%! TEX root = main.tex

\newcommand{\titl}{Projekt 2: Varmeforbrug i Sønderborg II}
\newcommand{\auth}{Daniel Brasholt s214675}
\newcommand{\courseno}{02402}
\newcommand{\course}{Introduktion til Statistik}
\newcommand{\dato}{8. november 2022}
\input{preamble.tex}

%a
\section{}
\label{sec:a}

\begin{table}[H]
	\centering
	\begin{tabular}{|l|l|l|l|l|l|l|}
	\hline
				& \textbf{Antal obs.} & \textbf{Gennemsnit} & \textbf{Std. afvigelse} & \textbf{25\%-fraktil} & \textbf{Median} & \textbf{75\%-fraktil} \\ \hline
	\textbf{Q}  & $576$               & $3.61$              & $1.20$                     & $2.64$                & $3.69$          & $4.55$                \\ \hline
	\textbf{Ta} & $576$               & $2.39$              & $4.65$                     & $-1.85$               & $2.08$          & $7.00$                \\ \hline
	\textbf{G}  & $576$               & $68.00$             & $61.77$                    & $18.59$               & $48.23$         & $109.05$              \\ \hline
	\end{tabular}
	\caption{Tabel over opsummering af parametre for de $3$ variable}
	\label{tb:a}
\end{table}

Ovenstående tabel \ref{tb:a} viser, at variablene \texttt{Ta} og \texttt{G} har
en relativt høj standardafvigelse sammenlignet med \texttt{Q}. Nedenstående
figurer \ref{fig:a_hist_box} viser, at $Q$ er tættest på at være normalfordelt.
$Ta$ ser ud til at være fordelt med to kurver; en lige under $0^{\circ}$ og en
omkring $ 6^{\circ} $. $G$ er en højreskæv fordeling. Derudover ser der ud til
at være stærkest sammenhæng mellem $Q$ og $Ta$ (i forhold til $Q$ og $G$),
hvilket fremgår af \ref{fig:a_scatter}. Der er rigeligt antal observationer til
at lave en analyse med $576$ observationssæt. Til sidst kan det ses på
boxplottene, at $Q$ og $G$ har ekstreme målinger - begge udelukkende høje,
ekstreme målinger. $Ta$ har ingen ekstreme målinger.

\begin{figure}[H]
	\centering
	\begin{subfigure}{0.8\textwidth}
		\centering
		\includegraphics[width=\textwidth]{img/a_ta_q.png}
		\caption{Ta}
		\label{fig:subfig_a_scatter_ta}
	\end{subfigure}
	\begin{subfigure}{0.8\textwidth}
		\centering
		\includegraphics[width=\textwidth]{img/a_g_q.png}
		\caption{G}
		\label{fig:subfig_a_scatter_g}
	\end{subfigure}
	\caption{Scatterplot af varmeforbrug mod \ref{fig:subfig_a_scatter_ta}
	udendørs temperatur og \ref{fig:subfig_a_scatter_g} solstråling}
	\label{fig:a_scatter}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{subfigure}{.65\textwidth}
		\centering
		\includegraphics[width=\textwidth]{img/a_q_hist.png}
		\caption{Histogram over \texttt{Q}}
	\end{subfigure}
	\begin{subfigure}{.33\textwidth}
		\centering
		\includegraphics[width=\textwidth]{img/a_q_box.png}
		\caption{Boxplot over \texttt{Q}}
	\end{subfigure}
	\begin{subfigure}{.65\textwidth}
		\centering
		\includegraphics[width=\textwidth]{img/a_ta_hist.png}
		\caption{Histogram over \texttt{Ta}}
	\end{subfigure}
	\begin{subfigure}{.33\textwidth}
		\centering
		\includegraphics[width=\textwidth]{img/a_ta_box.png}
		\caption{Boxplot over \texttt{Ta}}
	\end{subfigure}
	\begin{subfigure}{.65\textwidth}
		\centering
		\includegraphics[width=\textwidth]{img/a_g_hist.png}
		\caption{Histogram over \texttt{G}}
	\end{subfigure}
	\begin{subfigure}{.33\textwidth}
		\centering
		\includegraphics[width=\textwidth]{img/a_g_box.png}
		\caption{Boxplot over \texttt{G}}
	\end{subfigure}
	\caption{Histogram over \texttt{Q}, \texttt{Ta} og \texttt{G}}
	\label{fig:a_hist_box}
\end{figure}

%b
\section{}
\label{sec:b}

En model med varmeforbruget som responsvariabel ($ Y_i $) og med
udendørstemperatur og solens indstråling som forklarende variable (henholdsvis
$ x_{1,i} $ og $ x_{2,i} $) vil se således ud:

\begin{align}
	\label{eq:b}
	Y_i = \beta_0 + \beta_1 x_{1,i} + \beta_2 x_{2,i} + \varepsilon_i
	\quad , \quad
	\varepsilon_i \sim N(0,\sigma^2) \mathrm{\;og\;i.i.d.}
\end{align}

Når denne laves, antages der dog, at residualerne er uafhængige og identisk
distribuerede normale variable med en middelværdi på $0$ og en ukendt varians
$\sigma^2$. Det antages altså, at udendørstemperaturen og solens indstråling er
uafhængige af hinanden, hvilket ikke nødvendigvist er sandt. Derudover antages
det, at usikkerheden er normalfordelt, hvilket heller ikke nødvendigvist gør sig
gældende.

%c
\section{}
\label{sec:c}

Med \verb|R| fås følgende værdier som estimater for parametrene givet i modellen
vist i (\ref{eq:b}):

\begin{align}
\begin{split}
\label{eq:c}
	\hat{\beta_0} &= 4.2788 \;,\quad \sigma_{\beta_0} = 0.039 \\
	\hat{\beta_1} &= -0.2090 \;,\quad \sigma_{\beta_1} = 0.0058\\
	\hat{\beta_2} &= -0.0025 \;,\quad \sigma_{\beta_2} = 0.0004\\
	\hat{\sigma}^2 &= 0.621
\end{split}
\end{align}

Antallet af frihedsgrader brugt til estimatet af residualernes varians er $ 573
$.

Modellens forklarede varians er fundet til $ R^2 = 0.7325 $.

Da $ \beta_0 $ er positiv og $ \beta_1 $ samt $ \beta_2 $ negative, kan det
siges, at $Ta$ og $G$ påvirker $Q$ negativt; dette giver også mening, da man vil
forvente et lavere varmeforbrug de dage, hvor der er varmere udenfor eller solen
bidrager mere til varmen.

%d
\section{}
\label{sec:d}

\begin{figure}[H]
	\centering
	\begin{subfigure}{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{img/d_fit_residual.png}
		\label{fig:d_fit_residual}
	\end{subfigure}
	\begin{subfigure}{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{img/d_ta_parameter_residual.png}
		\label{fig:d_ta_parameter_residual}
	\end{subfigure}
	\begin{subfigure}{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{img/d_g_parameter_residual.png}
		\label{fig:d_g_parameter_residual}
	\end{subfigure}
	\caption{Residualer mod hver af de forklarende variable samt mod fittede
	værdier}
	\label{fig:d_residuals}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{img/d_qq.png}
	\caption{QQ-plot af residualerne}
	\label{fig:d_qq}
\end{figure}

Figur \ref{fig:d_residuals} viser, at residualerne for de to indgående variable
samt for de fittede værdier ikke ser ud til at have en sammenhæng og da er
tilfældige. Dette forstærker gyldigheden af antagelserne.

Figur \ref{fig:d_qq} viser, at residualerne ikke helt ser ud til at ligge på en
ret linje som man ville forvente, hvis residualerne var normalfordelte.
Residualerne ser ud til at afvige fra linjen systematisk, hvilket muligvis
betyder, at modellen er opstillet forkert. Dog er det relativt få observationer
(sammenlignet med det antal observationer, der ligger på linjen), der afviger
fra den forventede rette linje, hvorfor afvigelsen ikke nødvendigvist er
systematisk. Derfor vurderes forudsætningerne for modellen opfyldte.

%e
\section{}
\label{sec:e}

Formlen for at bestemme $ (1-\alpha/2) $konfidensintervallet for en parameter
(Method $6.5$) er givet ved:

\begin{align}
	\hat{\beta_i} \pm t_{1-\alpha/2} \hat{\sigma}_{\beta_i}
\end{align}

I dette tilfælde bestemmer vi den for koefficienten for udendørstemperaturen, $
\beta_1$. Med \texttt{R} fås værdierne:

\begin{align*}
	\hat{\beta_i} &= -0.2089526 \\
	\hat{\sigma}_{\beta_1} &= 0.0058260
\end{align*}

$ t $-fordelingen anvendes med $573$ frihedsgrader som givet i del \ref{sec:c}.
Dette giver:

\begin{align*}
	-0.2089526 \pm 1.964113 \cdot 0.0058260 \\
	= \left[ -0.2203955 \; ; \; -0.1975097 \right] \\
	\approx \left[ -0.220 \; ; \; -0.200 \right]
\end{align*}

Med \texttt{R} (se bilag), fås samme værdier med tilstrækkelig præcision. Med
\texttt{R} er de resterende parametrene bestemt til:

\begin{table}[H]
	\centering
	\begin{tabular}{l|ll}
			  & $2.5\%$   & $97.5\%$  \\
	\hline
	$\beta_0$ & $4.202$   & $4.355$   \\
	$\beta_1$ & $-0.220$  & $-0.200$  \\
	$\beta_2$ & $-0.0033$ & $-0.0016$
	\end{tabular}
	\caption{Tabel over konfidensintervaller for de estimerede parametre}
	\label{tb:e}
\end{table}

%f
\section{}
\label{sec:f}

Vi er interesserede i, om $ \beta_1 $ kunne have værdien $ -0.25 $. Nulhypotesen
og den alternative hypotese ser da således ud:

\begin{align*}
	H_{0,1} &: \beta_1 = -0.25 \\
	H_{1,i} &: \beta_1 \neq -0.25
\end{align*}

Teststørrelsen er givet ved formlen:

\begin{align*}
	t_{obs,\beta_1} = \frac{\hat{\beta_1} - \beta_{0,1}}{\hat{\sigma}_{\beta_1}}
\end{align*}

Her er $ \beta_{0,1} = -0.25 $, $ \sigma_{\beta_1} = 0.0058260 $ og $ \beta_1 =
-0.2090 $. Dette indsættes i formlen:

\begin{align*}
	t_{obs,\beta_1} = \frac{-0.2090 - (-0.25)}{0.0058260}
	= 7.037418
\end{align*}

Dernæst skal $p$-værdien findes ved formlen:

\begin{align*}
	p-\mathrm{value} = 2\cdot P(T > |t_{obs,\beta_i}|)
\end{align*}

I dette tilfælde er der igen $ 573 $ frihedsgrader. Da fås ovenstående med
\texttt{R} til:

\begin{align*}
	p \approx 5.61 \cdot 10^{-12} < \alpha = 0.05
\end{align*}

Da $p$-værdien er tilstrækkeligt lav, kan vi forkaste nulhypotesen. Da kunne $
\beta_1 $ ikke have haft værdien $ -0.25 $.

%g
\section{}
\label{sec:g}

Det er ikke valgt at reducere modellen, da begge parametre er statistik
signifikante. Derudover viste et forsøg på at fjerne $G$ fra modellen (den med
højest $p$-værdi), at $R^{2}$-værdien kun blev mindre af at fjerne en parameter.
Derudover blev fejlen på residualerne også større, hvilket fremgår af
\texttt{R}-koden. Derfor er den endelige model sat til at være:

\begin{align}
	Y_i = \beta_{0} + \beta_1 x_{1,i} + \beta_2 x_{2,i} + \varepsilon_i
	\quad , \quad
	\varepsilon_i \sim N(0,\sigma^{2}) \mathrm{\;og\; i.i.d.}
\end{align}
ligesom i (\ref{eq:b}). Estimaterne for modellens parametre er da igen som i
(\ref{eq:c}).

%h
\section{}
\label{sec:h}

Med slutmodellen vist i (\ref{eq:b}) og (\ref{eq:c}) fås følgende prædikterede
værdier (udregnet i \texttt{R}, se bilag):

\begin{table}[H]
	\centering
	\begin{tabular}{|l|l|l|l|l|l|}
	\hline
				   & \textbf{id} & \textbf{Q} & \textbf{fit} & \textbf{lwr} & \textbf{upr} \\ \hline
	\textbf{66}    & 3           & $3.53$     & $3.41$       & $2.19$       & $4.63$       \\ \hline
	\textbf{1117}  & 5           & $4.09$     & $3.85$       & $2.63$       & $5.07$       \\ \hline
	\textbf{5027}  & 10          & $3.13$     & $3.07$       & $1.84$       & $4.29$       \\ \hline
	\textbf{11858} & 17          & $2.60$     & $2.76$       & $1.54$       & $3.98$       \\ \hline
	\end{tabular}
	\caption{Tabel over prædikterede- og egentlige værdier samt
	prædiktionsintervaller}
	\label{tb:h}
\end{table}

Det kan ses fra tabel \ref{tb:h}, at de egentlige værdier ligger tæt på de med
modellen prædikterede værdier. Værdierne ligger alle indenfor
$95\%$-prædiktionsintervallet - også pænt indenfor intervallerne og ikke i
nærheden af grænserne. Det ser da ud til, at modellen godt kan prædiktere
varmeforbruget i et hus ud fra den på det pågældende tidspunkt givne
udendørstemperatur og solindstråling.

\end{document}
