\documentclass[a4paper, danish]{article}
\usepackage[utf8]{inputenc}

% Set page size and margins
% Replace `letterpaper' with`a4paper' for UK/EU standard size
\usepackage[a4paper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=2cm]{geometry}

% Authors & course variables
\newcommand{\lb}{\\}
% \newcommand{\titl}{Hjemmeopgavesæt 1}
% \newcommand{\auth}{Daniel Brasholt s214675}
% \newcommand{\courseno}{34334}
% \newcommand{\course}{Avancerede Datanet}
% \newcommand{\dato}{Oktober 2022}
\title{\courseno \titl}
\author{\auth}

% Necessary packages
\usepackage{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{graphicx}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage[format=plain,
    labelfont={bf,it,footnotesize},
    textfont={it,footnotesize}]{caption}
\captionsetup{font={stretch=0.9}}
\usepackage{lastpage}
\usepackage{listings}
\usepackage[export]{adjustbox}
\usepackage[bottom]{footmisc}
\usepackage{todonotes}
\usepackage{silence}
\usepackage{appendix}
\usepackage{tocloft}
\usepackage{titlesec}
\usepackage{subcaption}
\usepackage{lipsum}
\usepackage[pdfencoding=auto, psdextra]{hyperref}
\hypersetup{
    colorlinks   = true, %Colours links instead of ugly boxes
    urlcolor     = blue, %Colour for external hyperlinks
    linkcolor    = blue, %Colour of internal links
    citecolor   = red %Colour of citations
}
%\numberwithin{equation}{section}

% Figures and sections
\renewcommand{\figurename}{Figur} % Figure format
\renewcommand{\thesection}{\alph{section})} % Section format
\renewcommand{\thesubsection}{Spm \arabic{section}.\arabic{subsection}}
\renewcommand{\thesubsubsection}{\arabic{section}.\arabic{subsection}.\alph{subsubsection})}

\titleformat{\section}[block]
{\normalfont\Large\scshape\filright}{\fbox{\thesection}}{1em}{}

\titleformat{\subsection}
{\titlerule
    \vspace{.8ex}%
    \normalfont}
{\thesubsection.}{1em}{}

% Page style with footer
\pagestyle{fancy}
\lhead{\titl \lb \courseno\ \course}
\chead{\includegraphics[width=.05\textwidth]{DTU}}
\rhead{\auth}
\cfoot{Side \thepage\, af \pageref*{LastPage}}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\setlength{\headheight}{36.75034pt}

\begin{document}

\title{\includegraphics[width=.15\textwidth]{DTU}\lb\vspace{.5em}\Huge\scshape
\titl\lb\vspace{-4mm}\rule{4cm}{0.5mm}\lb\Large{\courseno \ \course}}
\author{\auth}
\date{\dato}
\maketitle

\pagenumbering{arabic}
\setcounter{tocdepth}{2}
\tocloftpagestyle{fancy}
\setlength{\cftsubsecnumwidth}{42pt}
\addtolength{\cftsecnumwidth}{47pt}
\addtolength{\cftsubsecnumwidth}{28pt}
\tableofcontents
\addtocontents{toc}{~\hfill\textbf{Side}\par}
\thispagestyle{empty}
\newpage
\setcounter{page}{1}

