<html>
<head>
  <title>Testside med DTU's logo i forskellige formater</title>
</head>
<body>
  <h1>DTU's logo i forskellige formater</h1>
  <p>F�rst i *.gif format:<br />
    <img src="dtulogo.gif">
  </p>
  <p>S� i *.bmp format:<br />
    <img src="dtulogo.bmp">
  </p>
  <p>Derefter i *.png format:<br />
    <img src="dtulogo.png">
  </p>
  <p>Og endelig i *.jpg format:<br />
    <img src="dtulogo.jpg">
  </p>
  <p>Og endelig i *.jpg format:<br />
    <img src="Untitled.png">
  </p>
  <hr />
</body>
</html>
