% Week 01: Introduktion til statistik og R
% Daniel Brasholt s214675
% Tuesday 30.08.22

# Week 01: Introduktion til statistik og R

> Date: Tuesday 30.08.22

## Praktisk

Eksamen d. 17 december. 4 timers multiple choice.

2 projekter skal bestås for at kunne gå til eksamen. For hvert projekt vælges
mellem 4 emner.

Forelæsning tirsdag 8-10 i 303A/42-43, opgaver i 324 og 303.

[Kursushjemmeside](https://02402.compute.dtu.dk/) 

## Definitioner

### Spredning & varians

$$s^2 = \frac{1}{n-1} \sum^n_{i=1} {(x_i - \bar{x})^2}$$

$$s = \sqrt{s^2} = \sqrt{\frac{1}{n-1} \sum^n_{i=1} {(x_i - \bar{x})^2}}$$

### Kovarians & Korrelation

$$s_{xy} = \frac{1}{n-1} \sum^n_{i=1} {(x_i - \bar{x})(y_i - \bar{y})}$$

$$r = \frac{1}{n-1} \sum^n_{i=1} {(\frac{x_i - \bar{x}}{s_x})
									(\frac{y_i - \bar{y}}{s_y})}
									= \frac{s_{xy}}{s_x\cdot s_y} $$
