% Stokastiske variable og diskrete fordelinger
% Daniel Brasholt s214675
% Tuesday 06.09.22

# Stokastiske variable og diskrete fordelinger

> Date: Tuesday 06.09.22
>
> [Lecture slides](https://www2.compute.dtu.dk/courses/introstat/slides02402/uge2_HA.pdf)

## Stokastiske variable og tæthedsfunktioner

Repræsenterer værdien af et udfald _før_ et eksperiment finder sted. Deles op i
**diskrete** og **kontinuerte**:

- Diskret: huller i intervallet
- Kontinuert: kontinuert over et interval; ingen mellemrum

Før eksperimentet: stokastisk variabel $X$ eller $(X_1,\dots,X_n)$.

Efter eksperimentet: $x$ eller $(x_1,\dots,x_n)$.

Kan simuleres i fx `R`. Eksempler på terningkast på slides.

### Tæthedsfunktionen

_pdf_.

$$f(x)=P(X=x)$$

For diskret variabel opfylder den to betingelser:

$$f(x)\geq 0 \; \mathrm{for \; alle} \; x \quad
		\mathrm{og} \quad \sum_{\mathrm{alle}\; x}{f(x)=1}$$

## Fordelingsfunktioner

_cdf_.

_Cumulative distribution_.

$$F(x) = P(X\leq x) = \sum_{j \;\mathrm{hvor}\; x_j\leq x}{f(x_j)}$$

![Eksempel: Fair terning\label{fig:w02_density_function}](w02_density_function.png)

## Binomialfordelingen

To udfald: succes eller ikke succes. Eksperimentet gentages så nogle gange. $X$
er så antallet af succeser efter $n$ kast. Formel for fordelingsfunktion på
lecture slide 24.

```R
## Probability of success
p <- 0.1

## Number of repetitions
nRepeat <- 30

## Simulate Bernoulli experiment 'nRepeat' times
tmp <- sample(c(0,1), size = nRepeat, prob = c(1-p,p), replace = TRUE)

## Compute 'x'
sum(tmp)

## Or: Use the binomial distribution simulation function
rbinom(1, size = 30, prob = p)
```

Callcenter-eksempel:

$$P(x=6) = \begin{pmatrix}6\\ 6 \end{pmatrix} 0.7^6 (1-0.7)^0=11.7\%$$

## Hypergeometrisk fordeling

$X$ er igen antallet af succeser, men denne gang er det _uden_ tilbagelægning.
Formel på slide 33.

Eneste forskel på binomial og Hypergeometrisk: binomial er _med_ tilbagelægning,
Hypergeometrisk er _uden_.

Binomial bliver brugt oftere end Hypergeometrisk.

## Poissonfordelingen

Anvendes ofte som en fordeling for tælletal, hvor der ikke er nogen naturlig
øvre grænse. Defineres normalt ved en _intensitet_, som har formen
"antal/enhed", ofte benævnt $\lambda$. Det er typisk _hændelser per
tidsinterval_.

Observationer er tilfældige og uafhængige.

Tæthedsfunktion:

$$f(x) = P(X=x) = \frac{\lambda^x}{x!} e^{-\lambda}$$

Fordelingsfunktion:

$$F(x) = P(X \leq x)$$

## Fordelinger i `R`

```R
sample(1:6, size=1)
```

![Functions in `R`\label{fig:w02_r_functions}](w02_r_functions.png)

## Middelværdi og varians

### Middelværdi

Det _sande gennemsnit_ af $X$ (i modsætning til stikprøvegennemsnit).

$$\mu = E(X) = \sum_{\mathrm{alle}\; x}{xf(x)}$$

Udtrykker hvor _midten_ af $X$ er. $E$ engelsk for _expectations_.

Kan simuleres:

```R
# Number of simulated realizations (sample size)
n <- 30

# Sample independently from the set (1,2,3,4,5,6)
# with equal probability of outcomes
xFair <- sample(1:6, size = n, replace = TRUE)

# Compute the sample mean
mean(xFair)

# Compute the sample variance
var(xFair)
```

Flere prøver giver bedre mål for gennemsnit.

### Varians

$$\sigma^2 = Var(X) = \sum_{\mathrm{alle}\; x}{(x-\mu)^2 f(x)}$$

### Konkrete fordelinger

#### Binomial

- Middelværdi $\mu = n\cdot p$
- Varians $\sigma^2 = n\cdot p \cdot (1-p)$

#### Hypergeometrisk

- Middelværdi $\mu = n \cdot \frac{a}{N}$
- Varians $\sigma^2 = \frac{n\cdot a \cdot (N-a)\cdot(N-n)}{N^2\cdot(N-1)}$

#### Poissonfordelingen

- Middelværdi $\mu = \lambda$
- Varians $\sigma^2 = \lambda$
