% Week 03: Stokastiske variable og kontinuerte fordelinger
% Daniel Brasholt s214675
% Tuesday 13.09.22

# Week 03: Stokastiske variable og kontinuerte fordelinger

> Date: Tuesday 13.09.22
>
> [Lecture slides](https://www2.compute.dtu.dk/courses/introstat/slides02402/uge3_HA.pdf)

## Kontinuerte fordelinger

### Tæthedsfunktionen

For kontinuerte fordelinger: $P(X=x)=0$ for alle $x$. Tæthedsfunktionen $f(x)$
hørende til fordelingen af en kontinuert stokastisk variabel opfylder dog
stadig, at

$$f(x)\geq 0 \quad \mathrm{og} \quad \int_{-\infty}^{\infty}{f(x)dx}=1$$

Tæthedsfunktionen er arealet under et område af grafen;

$$P(x<X<x+\Delta x) \approx \Delta x \cdot f(x)$$

### Fordelingsfunktionen

Fordelingsfunktionen er defineret ved

$$F(x) = P(X\leq x) = \int_{-\infty}^x{f(t)dt}$$

Gælder så også, at $f(x)=F'(x)$.

$$P(a<X\leq b) = F(b)-F(a) = \int_a^b{f(x)dx}$$

Da $f(a)=0=f(b)$, er det ligegyldigt, om det er skarpt eller svagt større end /
mindre end oppe i formlen.

### Empirisk Fordelingsfunktion

![Eksempel på ECDF\label{fig:w03_ecdf}](w03_ecdf.png)

### Middelværdi

$$\mu = \int_{-\infty}^{\infty}=xf(x)dx$$

$$\sigma^2 = \int_{-\infty}^{\infty}{(x-\mu)^2 f(x)dx}$$

### Kovarians

$$Cov(X,Y) = E[(X-E[X])(Y-E[Y])]$$

Hvis to stokastiske variable er uafhængige, er deres kovarians $0$. Det modsatte
er ikke nødvendigvis tilfældet.

## Vigtige kontinuerte fordelinger

I `R`:

![Kontinuerte fordelinger i R\label{fig:w03_r_functions}](w03_r_functions.png)

### Den uniforme fordeling

Tæthed for den uniforme ser "firkantet" ud (se slide 15). Syntaks:

X~U(a, b)

$$f(x)=\frac{1}{\beta-\alpha} \; \mathrm{for} \; \alpha \leq x \leq \beta$$

$$\mu = \frac{\alpha-\beta}{2}$$

$$\sigma^2  = \frac{1}{12}(\beta-\alpha)^2$$

Fx studerende kommer mellem 8 og 8:30; hvad er sandsynligheden for, at en
studerende kommer mellem 8:20 og 8:30?:

$$\frac{10}{30} = \frac{1}{3}$$

```R
punif(30, 0, 30) - punif(20, 0, 30)
```

Fordelingsfunktionen for en uniform fordeling vil være en ret linje.

### Normalfordelingen

Normalfordelingen er en klokkeformet fordeling centreret om middelværdien, som
er lig medianen.

$X$~$N(\mu, \sigma^2)$

Tæthedsfunktionen står på lecture slide 20. Middelværdi og varians er nemme at
finde, da de er parametre i fordelingen.

I $R$ tæller `norm`-funktionen uden andre parametre som
standard-normalfordelingen ($\mu=0$ og $\sigma^2=1$). $Z$~$N(0,1^2)$.

En vilkårlig normalfordelt variabel $X$~$N(\mu,\sigma^2)$ kan standardiseres ved

$$Z = \frac{X-\mu}{\sigma}$$

### Log-normalfordelingen

$X$~$LN(\alpha, \beta^2)$ hvor $\beta > 0$

Tæthedsfunktionen, middelværdi og varians står på slide 33.

I princippet er fordelingen ikke vigtig, man kan bare ændre den til en rigtig
normalfordeling.

### Eksponentialfordelingen

Specialtilfælde af _gammafordelingen_.

Poisson: diskrete hændelser pr. enhed.

Eksponentialfordelingen: kontinuert afstand mellem hændelser.

## Regneregler for stokastiske variable

_Gælder både for kontinuerte og diskrete stokastiske variable_.

X stokastisk variabel, $a$ og $b$ konstanter.

### Middelværdiregel

Gælder altid.

$$E(aX+b) = aE(X)+b$$

### Variansregel

Skal være uafhængige for at reglen gælder.

$$Var(aX+b)=a^2 Var(X)$$
