% Week 04: Konfidensinterval for middelværdi
% Daniel Brasholt s214675
% Tuesday 20.09.22

# Week 04: Konfidensinterval for middelværdi

> Date: Tuesday 20.09.22

## _t_-fordelingen

### Fordeling for gennemsnittet af normalfordelinger

$$\bar{X} = \frac{1}{n}\sum_{i=1}^n {X_i}
\sim N\Big( \mu, \frac{\sigma^2}{n} \Big)$$

### Middelværdi og varians regneregler

$$E(\bar{X}) = \mu$$

$$Var(\bar{X}) = \frac{\sigma^2}{n}$$

Følger af sætning, at $\bar{X}$ er normalfordelt med middelværdi $\mu$ og
varians $\sigma^2 / n$.

### Fordelingen af den fejl, vi begår $\bar{X}-\mu$

Spredning af $\bar{X}$:

$$\sigma_{\bar{X}} = \frac{\sigma}{\sqrt{n}}$$

Spredningen af $(\bar{X}-\mu)$:

$$\sigma_{(\bar{X}-\mu)} = \frac{\sigma}{\sqrt{n}}$$

Det standardiserede stikprøvegennemsnit af $Z$ følger en
standard-normalfordeling.

## Konfidensintervallet for $\mu$

### One-sample konfidensinterval for $\mu$

$$\bar{x} \pm t_{1-\alpha /2} \cdot \frac{s}{\sqrt{n}}$$

$s$ er her stikprøvespredning i modsætning til $\sigma$, som er
populationsspredning.

Her forsøger vi at finde $100(1-\alpha)\%$-fraktilen, oftest $95\%$, så

$$\bar{x} \pm t_{0.975} \cdot \frac{s}{n}$$

### Højde-eksempel

På slides er der 10 målinger med gennemsnit $178$. $95\%$-konfidensintervallet
for middelværdien er så:

```R
## t-quantiles for n=10
qt(0.975,9)

[1] 2.262
```

$$178 \pm 2.26 \cdot \frac{12.21}{\sqrt{10}}$$

som er:

$$178 \pm 8.74 = [169.3; 186.7]$$

### R-funktion one-sample t test

```R
x <- c(168, 161, 167, 179, 184, 166, 198, 187, 191, 179)
t.test(x, conf.level=0.99)
```

Giver et længere output.

## Statistisk sprogbrug og formel ramme

### Den formelle ramme for statistisk inferens

- $\mu$ og $\sigma$ er _parametre_, som beskriver populationen
- $\bar{x}$ er _estimatet_ for $\mu$ - konkret udfald
- $\bar{X}$ er _estimatoren_ for $\mu$ (nu set som stokastisk variabel)
- Begrebet _statistics_ er fællesbetegnelse for begge

### Tilfældig stikprøveudtagning (random sampling)

En tilfældig stikprøve fra en (uendelig) population: observationerne
$X_1,X_2,\hdots,X_n$ udgør en tilfældig stikprøve af størrelse $n$ fra den
uendelige population $f(x)$ hvis:

- Hvert $X_i$ er en stokastisk variabel med fordeling $f(x)$
- De $n$ stokastiske variable er uafhængige

Altså

- Alle observationer skla komme fra den samme population
- De må ikke dele information med hinanden (fx hvis man havde udtaget hele
	familier i stedet for enkeltindivider)

## Ikke-normale data, _den centrale grænseværdisætning_

### Den centrale grænseværdisætning (CLT)

Gennemsnittet af en tilfældig stikprøve følger altid en normalfordeling, hvis
$n$ er stor nok.

Dvs. hvis $n$ er stor nok, kan vi tilnærmelsesvist antage:

$$\frac{\bar{X}-\mu}{\sigma/\sqrt{n}} \sim N(0,1^2)$$

Forsøg med det i `R` på slides.

### Konsekvens af CLT

Vi kan bruge konfidensinterval baseret på _t_-fordelingen i stort set alle
situationer, blot $n$ er "stor nok".

- Tommelfingerregel $n\geq 30$
- Selv for mindre $n$ kan formlen være (næsten) gyldig for ikke-normale data

## Formel fortolkning af konfidensintervallet

$$P(\bar{X}-t_{0.975} \frac{S}{\sqrt{n}} < \mu <
	\bar{X}-t_{0.975} \frac{S}{\sqrt{n}}) = 0.95$$

## Konfidensinterval for varians og spredning

Variansestimatet opfører sig som en $X^2$-fordeling:

$$X^2=\frac{(n-1)S^2}{\sigma^2}$$

Er en stokastisk variabel, som er $X^2$-fordelt med $v=n-1$ frihedsgrader.

Et $100(1-\alpha)\%$ konfidensinterval for stikprøvevariansen $\sigma^2$ er:

$$\Big[ \frac{(n-1)s^2}{X^2_{1-\alpha /2}}  ;
	\frac{(n-1)s^2}{X^2_{1-\alpha /2}} \Big]$$

For spredning: det samme, bare med kvadratrod på.

### I `R`

$95\%$-konfidensinterval for variansen - vi skal bruge $X^2$-fraktilerne:

```R
qchisq(c(0.025, 0.975), df = 19) 

[1] 8.907 32.852
```

Så for tilfældig stikprøve med $n=20$ og:

$$\mu=\bar{x}=1.01,\; \sigma^2 = s^2 = 0.07^2$$

bliver konfidensintervallet for variansen:

$$\Big[ \frac{19\cdot 0.7^2}{32.85} ; \frac{19\cdot 0.7^2}{8.907}\Big]
	= [0.002834; 0.01045]$$
