% Week 05: Hypotesetests
% Daniel Brasholt s214675
% Tuesday 27.09.22

# Week 05: Hypotesetests

> Date: Tuesday 27.09.22

## Eksempel: sovemedicin

Nulhypotese for forsøget opstilles (der er ingen forskel på de to sovemidler).

Spredning og middelværdi udregnes.

Hvis $H_0$ er sand, følger middelværdien en t-fordeling. Derfor beregner man
bare t-værdien for det stikprøvegennemsnit, man har fundet. Tilstrækkeligt
usandsynligt at få den middelværdi = nulhypotese må forkastes = der er forskel
på de to sovemidler.

$$t_{obs} = \frac{\bar{x}-\mu 0}{s/\sqrt{n}}$$

## One-sample t-test og p-værdi

$$\mathrm{p-value} = 2\cdot P(T>|t_{obs}|)$$

Man plejer at regne med $5\%$-konfidensinterval.

```R
x <- c(1.2, 2.4, 1.3, 1.3, 0.9, 1.0, 1.8, 0.8, 4.6, 1.4)
n <- length(x)
tobs <- (mean(x) - 0) / (sd(x) / sqrt(n))
pvalue <- 2 * (1-pt(abs(tobs), df=n-1))
pvalue

[1] 0.001156876

## Gør det samme
t.test(x)
```

Kritiske værdier: $t_{\alpha / 2}$ og $t_{1-\alpha / 2}$

Hvis $t_{obs} > \mathrm{kritisk}$, kan nulhypotese forkastes - så er prøven for
ekstrem i forhold til nulhypotese.

## Hypotese-test med alternativer

Standard: nulhypotese at $\mu=\mu 0$, så ellers må vi acceptere $\mu \neq \mu
0$.

Det meste af tiden bliver den to-sidede brugt. Man skal dog, før man laver
testen, bestemme sig for, hvilken test og hvilket signifikans-niveau.

### Fejlslutninger

- Type I: Afvisning af $H_0$, når $H_0$ er sand
- Type II: Ikke afvisning/godkendelse af $H_0$, når $H_1$ er sand

- $P(\mathrm{Type I fejl}) = \alpha$
- $P(\mathrm{Type II fejl}) = \beta$

Accepting af null hypothesis is not a statistical proof of the null hypothesis
being true!

## Test af normalfordeling

Først: man kan lave et histogram.

Ellers: QQ-plot

```R
qqnorm(x)
qqline(x)
```

Man kan evt lave en logaritme-transformation og derefter lave QQ-plot og t-test.
