% Week 06: Analysis of Two Samples
% Daniel Brasholt s214675
% Tuesday 04.10.22

# Week 06: Analysis of Two Samples

> Date: Tuesday 04.10.22

## Eksempel med hospitaler

Forskel i energiforbrug. Giver en $p$-værdi på $0.0083$, derfor statistisk
usandsynligt, at $H_0$ er sand, så der er statistisk forskel på de to
hospitaler.

## Hypotesetest og signifikans

Starter med nulhypotese. Hvis $p$-værdi er $<\alpha$, hvor $\alpha$ er på
forhånd valgt signifikansniveau, er nulhypotese forkastet.

Nulhypotese er oftest, at der _ikke_ er forskel.

## Two-sample $t$-test

$$\delta = \mu_2 - \mu_1$$

$$H_0: \delta = \delta_0$$

Typisk kigger vi på $\delta = 0$, så at der ikke er nogen forskel.

Teststørrelsen er en Welch two-sample $t$-teststørrelse.

$$t_{obs} = \frac{(\bar{x_1}-\bar{x_2})-\delta_0}{\sqrt(s_1^2/n_1+s_2^2/n_2)}$$

$\bar{x}$ er gennemsnit, $s^2$ er stikprøvevarians. $n$ er antallet af obs.

Teststørrelsen er tilnærmelsesvis $t$-fordelt med $v$ frihedsgrader, som cirka
er givet ved $n_1 + n_2 - 2$, dog ikke helt sådan. Står på slide $13$.

I hospitalseksemplet er $t_{obs} = -3.0$, $v=15.99$, $p=0.008$. Der er altså
stærk evidens _mod_ nulhypotesen, som gik på, at der ikke er forskel på
energiforbrug på de to hospitaler. Husk at gange med 2 jævnfør slide $14$!

## Konfidensinterval for $\mu_1 - \mu_2$

Se formel på slide 18. Det er de to fratrukket hinanden plus en given værdi.

$$\bar{x} - \bar{y} \pm t_{1-\alpha/2} \cdot \sqrt{\frac{s_1^2}{n_1} + \frac{s_2^2}{n_2} }$$

Kan også gøres i R ved:

```R
xA <- c(...)
xB <- c(...)

t.test(xB, xA)
```

Giver det hele for de to variable.

## Overlappende Konfidensintervaller

Man laver konfidensintervaller for hver gruppe. Ofte barplot med error bars
(slide $23$). Man skal være varsom, da man ikke bruger den rigtige standard
error til at vurdere forskellen:

$$\sigma_{\bar{X_A} - \bar{X_B}} \neq \sigma_{\bar{X_A}} + \sigma_{\bar{X_B}}$$

$$Var_{\bar{X_A} - \bar{X_B}} = Var_{\bar{X_A}} + Var_{\bar{X_B}}$$

$$\sigma_{\bar{X_A} - \bar{X_B}} < \sigma_{\bar{X_A}} + \sigma_{\bar{X_B}}$$

Hvis to konfidensintervaller _IKKE_ overlapper: der er signifikant forskel.

Hvis de overlapper: vi kan ikke med sikkerhed konkludere.

## Det parrede setup

Parret setup og analyse = one-sample analyse.

Med eksemplet med sovemedicin, kan man både lave dif og t-test over det, eller
man kan sige

```R
t.test(x2, x1, paired = TRUE)
```

Giver det samme resultat.

### Parret ift uafhængigt

- Fuldstændigt tilfældigt (uafhængige stikprøver)
	- 20 patienter, som tilfældigt fordeles på to grupper (normalt lige mange i
	  hver gruppe). Dvs. at der er forskellige (uafhængige) patienter i de to
	  grupper.
- Parrede observationer (afhængige stikprøver)
	- Vi har 10 patienter, som alle får begge behandlinger (typisk noget tid
	  imellem og tilfældig rækkefølge af behandlingerne). Dvs. de samme
	  patienter i de to grupper.
	- Træk værdierne i de to grupper fra hinanden og udfør one-sample test.

Vi kan _IKKE_ (kun) ud fra data afgøre, om det er et parret eller et uparret
setup - vi skal også vide noget om forsøget.

## Tjekke normalfordelingsantagelserne

Man kan lave et QQ-plot _for hver af stikprøverne_. Man kan ikke lave det på
residualerne, differenser eller samlet.

## Styrke og stikprøvestørrelse - forsøgsdesign

Styrke = power

Når vi laver konfidens: det stykke, der er på hver side, kaldes fejlmargen.

Der findes en one-sample CI sample size formula, som giver den
stikprøvestørrelse (hvis man kender spredningen), som giver et bestemt
konfidensinterval.

Fx hvis man har lavet højdeforsøg og fået $\bar{x} = 178$ og $s = 12.21$. Med
$95\%$-konfidens, skal vi have antal obs for $3cm$ margin of error:

$$n = \Big( \frac{1.96\cdot 12.21}{3} \Big)^2 = 63.64 \approx 64$$

### Styrke

- Sandsynligheden for at detektere en (påstået) effekt
- $P(H_0 \mathrm{afvises})$ når $H_1$ er sand
- Sandsyngliheden for en korrekt afvisning af $H_0$
- MEN: en nulhypotese kan være forkert på mange måder
- I praksis: brug en scenarie-baseret tilgang
	- E.g. "Hvis $\mu = 86$, hvor sikkert vil mit forsøg være i stand til at
	  detektere dette?"
	- E.g. "Hvis $\mu=84$, hvor sikkert vil mit forsøg være i stand til at
	  detektere dette?"
	- Etc.

Hvis vi kender (eller antager) fire ud af de frem følgende størrelser, kan vi
finde den manglende:

- Stikprøvestørrelse, $n$
- Signifikansniveauet $\alpha$, som vi tester på
- Forskellen i middelværdi (effekt-størrelsen) $\mu_0 - \mu_1$
- Populationsstandardafvigelsen, $\sigma$
- Styrken (power), $1-\beta$

### Stikprøvestørrelse

Metode 3.65

$$n = \Big( \sigma \frac{z{1-\beta} + z_{1-\alpha/2}}{\mu_0 - \mu_1} \Big)^2$$

Eksempel - styrken hvis $n=40$

```R
# Giver styrke
power.t.test(n = 40, delta = 4, sd = 12.21, type = "one.sample")

# Giver n
power.t.test(power = .80, delta = 4, sd = 12.21, type = "one.sample")
```

Two-sample:

```R
power.t.test(n = 10, delta = 2, sd = 1, sig.level = 0.05) 
```

## Det sammenvejede t-test

Hvis vi antager, at $\sigma_1^2 = \sigma_2^2$, kan nogle ting gøres. Står på de
sidste undervisningsslides. Det er dog nogenlunde idiotsikkert at bruge
Welch-versionen.
