% Week 07: Simulationsbaseret statistik
% Daniel Brasholt s214675
% Tuesday 25.10.22

# Week 07: Simulationsbaseret statistik

> Date: Tuesday 25.10.22

## Introduktion

Mange relevante beregningsstørrelser har komplicerede fordelinger. Da meget ikke
nødvendigvis er normalfordelt, kan det være svært, selv for middelværdien. Man
kan håbe på CLTs magi, men vi kan ikke være sikre. Derfor kan problemet
simuleres.

```R
rbinom
rpois
rhyper
rnorm
rlnorm
rexp
runif
rt
rchisq
rf
```

Fx med areal af plade: længde X beskrevet ved $N(2,0.01^2)$ og Y $N(3, 0.02^2$.
$A=XY$, så fordeling af $A$?

```R
k = 10000
X = rnorm(k, 2, 0.01)
Y = rnorm(k, 3, 0.02)
A = X*Y

mean(A)
[1] 6

var(A)
[1] 0.002458

mean(abs(A-6) > 0.01)
[1] 0.0439
```

## Fejlophobningslove

### Method 4.3

$$\sigma^2_{f(X_1,\dots,X_n)} \approx \sum^{n}_{i=1}{\left(\frac{df}{dx_i}\right)^2 \sigma_i^2}$$

$$\sigma_1^2 = Var(X) = 0.01^2$$

$$\sigma_2^2 = Var(Y) = 0.02^2$$

$$f(x,y) = xy, \frac{df}{dx} = y, \frac{df}{dy} = x$$

$$Var(A) \approx \left(\frac{df}{dx}\right)^2 \sigma_1^2 +
\left(\frac{df}{dy}\right)^2 \sigma_2^2$$

$$=y^2\sigma_1^2 + x^2\sigma_2^2$$

$$= 3.00^2\cdot 0.01^2 + 2.00^2\cdot 0.02^2$$

$$= 0.0025$$

### Metode 4.4

Se også metode 4.4, fejlophobning ved simulation, på slide 14.

### 3 metoder

- Simulationstilgang
- Teoretisk udledning
- Den analytiske, men approksimative, _error propagation_ metode

Simulationstilgang har vigtige fordele:

- Nem måde at beregne andre størrelser end blot standardafvigelsen
- Nem måde at bruge andre fordelinger end normalfordelingen, hvis vi tror at det
  beskriver virkeligheden mere korrekt
- Afhænger ikke af en lineær approksimation (som error propagation) til den
  underliggende ikke-lineære funktion

## Parametrisk bootstrap

### Introduktion

- Parametrisk bootstrap: simulér gentagne samples fra den antagede (og
  estimerede) fordeling
- Ikke-parametrisk bootstrap: simulér gentagne samples direkte fra data

Hvis vi fx har nogle målinger for ventetider i et callcenter, som vi forventer
følger en eksponentialfordeling, kan vi udregne estimeret $\mu$ og $\lambda$,
men vi kan ikke finde konfidensinterval for $\mu$.

```R
k <- 100000

# Simulate 10 exponentials with the "right" mean k times
sim_samples <- replicate(k, rexp(10, 1/26.08))

# Compute the mean of the 10 simulated observations k times
sim_means <- apply(sim_samples, 2, mean)

# Find the relevant quantiles of the k simulated means
quantile(sim_means, c(0.025, 0.975))

##  2.5% 97.5%
## 12.59 44.63

hist(sim_means, col="blue", nclass=30, main="", prob=TRUE, xlab="Sim means")
```

Samme kan gøres for median:

```R
k <- 100000

# Simulate 10 exponentials with the "right" mean k times
sim_samples <- replicate(k, rexp(10, 1/26.08))

# Compute the mean of the 10 simulated observations k times
sim_medians <- apply(sim_samples, 2, median)

# Find the relevant quantiles of the k simulated means
quantile(sim_medians, c(0.025, 0.975))

##  2.5% 97.5%
## 7.038 38.465

hist(sim_medians, col="blue", nclass=30, main="", prob=TRUE, xlab="Sim medians")
```

### Metode 4.7

**Konfidensinterval for en vilkårlig feature $\theta$ ved parametrisk
bootstrap.**

Antag at vi har faktiske observationer $x_1,\dots,x_n$ og at disse kommer fra en
sandsynlighedsfordeling med tæthed $f$:

- Simulér $k$ stikprøver af $n$ observationer fra den antagede fordeling $f$,
  hvor middelværdien er lig $\Bar{x}$
- Udregn estimatet $\hat{\theta}$ for hver af de $k$ stikprøver, kald disse
  $\hat{\theta}_1^*,\dots,\hat{\theta}_k^*$_
- Find $100(\alpha/2)\%$ og $100(1-\alpha/2)\%$ fraktilerne i
  $\hat{\theta}_1^*,\dots,\hat{\theta}_k^*$, $q_{\alpha/2}^*$ og
  $q_{1-\alpha/2}^*$, så vi får et $100(1-\alpha)\%$ konfidensinterval

Andre parametre skal også matche data bedst muligt. Nogle fordelinger har mere
end én. Man bør anvende _maximum likelihood_-tilgangen.

### Eksempel

```R
x <- c(168, 161, 167, 179, 184, 166, 198, 187, 191, 179)
n <- length(x)
Q3 <- function(x){ quantile(x, 0.75) }
k <- 100000
sim_samples <- replicate(k, rnorm(n, mean(x), sd(x)))
simQ3s <- apply(sim_samples, 2, Q3)
quantile(simQ3s, c(0.005, 0.995))

##  0.5% 99.5%
## 172.8 198.0
```

### 4.10 two-sample

Se slide 27. Stort set det samme, bare med differensen mellem features i hver af
de $k$ stikprøver.

Se kode på slide 29.

Pointe: vi antager en fordeling

## Ikke-parametrisk bootstrap

Vi antager **ikke** en fordeling.

### Eksempel: cigaretforbrug, 4.15

```R
x1 <- c(8, 24, 7, 20, 6, 20, 13, 15, 11, 22, 15)
x2 <- c(5, 11, 0, 15, 0, 20, 15, 19, 12, 0, 6)

dif <- x1 - x2
mean(dif)

[1] 5.273

k = 100000
sim_samples = replicate(k, sample(dif, replace=TRUE))
sim_means = apply(sim_samples, 2, mean)
quantile(sim_means, c(0.025, 0.975))

##  2.5% 97.5%
## 1.364 9.818
```

Metode: samme som før, men simuleringen er ved tilfældig trækning med
tilbagelægning.

### 4.17

Samme som ovenstående, men med differenser.

```R
k <- 100000
simx_samples <- replicate(k, sample(x, replace=TRUE))
simy_samples <- replicate(k, sample(y, replace=TRUE))
sim_median_difs <- apply(simx_samples, 2, median)-
						apply(simy_samples, 2, median)
quantile(sim_median_difs, c(0.005, 0.995))

##  0.5% 99.5%
##    -8     0
```

### Overblik

4 ikke så forskellige metoder:

- Med eller uden fordeling
- For one- eller two-sample analyse

Vi kan også udføre hypotesetest ved at kigge på konfidensintervallerne.
